\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preliminaries}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preliminaries}{3}{Preliminaries}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{Engelhardt2005}
\abx@aux@segm{0}{0}{Engelhardt2005}
\abx@aux@cite{0}{Engelhardt2011}
\abx@aux@segm{0}{0}{Engelhardt2011}
\abx@aux@cite{0}{VegaYon2021}
\abx@aux@segm{0}{0}{VegaYon2021}
\abx@aux@cite{0}{Jain2019}
\abx@aux@segm{0}{0}{Jain2019}
\abx@aux@cite{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@segm{0}{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@cite{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@segm{0}{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@cite{0}{Zhou2019cafa}
\abx@aux@segm{0}{0}{Zhou2019cafa}
\abx@aux@cite{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@segm{0}{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@page{1}{6}
\abx@aux@page{2}{6}
\abx@aux@page{3}{6}
\abx@aux@page{4}{6}
\abx@aux@page{5}{6}
\abx@aux@page{6}{6}
\abx@aux@page{7}{6}
\abx@aux@page{8}{6}
\abx@aux@page{9}{6}
\abx@aux@page{10}{6}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{Engelhardt2005}
\abx@aux@segm{0}{0}{Engelhardt2005}
\abx@aux@cite{0}{Engelhardt2011}
\abx@aux@segm{0}{0}{Engelhardt2011}
\abx@aux@cite{0}{VegaYon2021}
\abx@aux@segm{0}{0}{VegaYon2021}
\abx@aux@cite{0}{Jain2019}
\abx@aux@segm{0}{0}{Jain2019}
\abx@aux@cite{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@segm{0}{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@cite{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@segm{0}{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@cite{0}{Zhou2019cafa}
\abx@aux@segm{0}{0}{Zhou2019cafa}
\abx@aux@cite{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@segm{0}{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@page{11}{7}
\abx@aux@page{12}{7}
\abx@aux@page{13}{7}
\abx@aux@page{14}{7}
\abx@aux@page{15}{7}
\abx@aux@page{16}{7}
\abx@aux@page{17}{7}
\abx@aux@page{18}{7}
\abx@aux@page{19}{7}
\abx@aux@page{20}{7}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{Engelhardt2005}
\abx@aux@segm{0}{0}{Engelhardt2005}
\abx@aux@cite{0}{Engelhardt2011}
\abx@aux@segm{0}{0}{Engelhardt2011}
\abx@aux@cite{0}{VegaYon2021}
\abx@aux@segm{0}{0}{VegaYon2021}
\abx@aux@cite{0}{Jain2019}
\abx@aux@segm{0}{0}{Jain2019}
\abx@aux@cite{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@segm{0}{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@cite{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@segm{0}{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@cite{0}{Zhou2019cafa}
\abx@aux@segm{0}{0}{Zhou2019cafa}
\abx@aux@cite{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@segm{0}{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@page{21}{8}
\abx@aux@page{22}{8}
\abx@aux@page{23}{8}
\abx@aux@page{24}{8}
\abx@aux@page{25}{8}
\abx@aux@page{26}{8}
\abx@aux@page{27}{8}
\abx@aux@page{28}{8}
\abx@aux@page{29}{8}
\abx@aux@page{30}{8}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{Engelhardt2005}
\abx@aux@segm{0}{0}{Engelhardt2005}
\abx@aux@cite{0}{Engelhardt2011}
\abx@aux@segm{0}{0}{Engelhardt2011}
\abx@aux@cite{0}{VegaYon2021}
\abx@aux@segm{0}{0}{VegaYon2021}
\abx@aux@cite{0}{Jain2019}
\abx@aux@segm{0}{0}{Jain2019}
\abx@aux@cite{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@segm{0}{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@cite{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@segm{0}{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@cite{0}{Zhou2019cafa}
\abx@aux@segm{0}{0}{Zhou2019cafa}
\abx@aux@cite{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@segm{0}{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@page{31}{9}
\abx@aux@page{32}{9}
\abx@aux@page{33}{9}
\abx@aux@page{34}{9}
\abx@aux@page{35}{9}
\abx@aux@page{36}{9}
\abx@aux@page{37}{9}
\abx@aux@page{38}{9}
\abx@aux@page{39}{9}
\abx@aux@page{40}{9}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{Engelhardt2005}
\abx@aux@segm{0}{0}{Engelhardt2005}
\abx@aux@cite{0}{Engelhardt2011}
\abx@aux@segm{0}{0}{Engelhardt2011}
\abx@aux@cite{0}{VegaYon2021}
\abx@aux@segm{0}{0}{VegaYon2021}
\abx@aux@cite{0}{Jain2019}
\abx@aux@segm{0}{0}{Jain2019}
\abx@aux@cite{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@segm{0}{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@cite{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@segm{0}{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@cite{0}{Zhou2019cafa}
\abx@aux@segm{0}{0}{Zhou2019cafa}
\abx@aux@cite{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@segm{0}{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@page{41}{10}
\abx@aux@page{42}{10}
\abx@aux@page{43}{10}
\abx@aux@page{44}{10}
\abx@aux@page{45}{10}
\abx@aux@page{46}{10}
\abx@aux@page{47}{10}
\abx@aux@page{48}{10}
\abx@aux@page{49}{10}
\abx@aux@page{50}{10}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{Engelhardt2005}
\abx@aux@segm{0}{0}{Engelhardt2005}
\abx@aux@cite{0}{Engelhardt2011}
\abx@aux@segm{0}{0}{Engelhardt2011}
\abx@aux@cite{0}{VegaYon2021}
\abx@aux@segm{0}{0}{VegaYon2021}
\abx@aux@cite{0}{Jain2019}
\abx@aux@segm{0}{0}{Jain2019}
\abx@aux@cite{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@segm{0}{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@cite{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@segm{0}{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@cite{0}{Zhou2019cafa}
\abx@aux@segm{0}{0}{Zhou2019cafa}
\abx@aux@cite{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@segm{0}{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@page{51}{11}
\abx@aux@page{52}{11}
\abx@aux@page{53}{11}
\abx@aux@page{54}{11}
\abx@aux@page{55}{11}
\abx@aux@page{56}{11}
\abx@aux@page{57}{11}
\abx@aux@page{58}{11}
\abx@aux@page{59}{11}
\abx@aux@page{60}{11}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{Engelhardt2005}
\abx@aux@segm{0}{0}{Engelhardt2005}
\abx@aux@cite{0}{Engelhardt2011}
\abx@aux@segm{0}{0}{Engelhardt2011}
\abx@aux@cite{0}{VegaYon2021}
\abx@aux@segm{0}{0}{VegaYon2021}
\abx@aux@cite{0}{Jain2019}
\abx@aux@segm{0}{0}{Jain2019}
\abx@aux@cite{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@segm{0}{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@cite{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@segm{0}{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@cite{0}{Zhou2019cafa}
\abx@aux@segm{0}{0}{Zhou2019cafa}
\abx@aux@cite{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@segm{0}{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@page{61}{12}
\abx@aux@page{62}{12}
\abx@aux@page{63}{12}
\abx@aux@page{64}{12}
\abx@aux@page{65}{12}
\abx@aux@page{66}{12}
\abx@aux@page{67}{12}
\abx@aux@page{68}{12}
\abx@aux@page{69}{12}
\abx@aux@page{70}{12}
\abx@aux@cite{0}{altschulBasicLocalAlignment1990}
\abx@aux@segm{0}{0}{altschulBasicLocalAlignment1990}
\abx@aux@cite{0}{Engelhardt2005}
\abx@aux@segm{0}{0}{Engelhardt2005}
\abx@aux@cite{0}{Engelhardt2011}
\abx@aux@segm{0}{0}{Engelhardt2011}
\abx@aux@cite{0}{VegaYon2021}
\abx@aux@segm{0}{0}{VegaYon2021}
\abx@aux@cite{0}{Jain2019}
\abx@aux@segm{0}{0}{Jain2019}
\abx@aux@cite{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@segm{0}{0}{kulmanovDeepGOPlusImprovedProtein2019}
\abx@aux@cite{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@segm{0}{0}{youGOLabelerImprovingSequencebased2018}
\abx@aux@cite{0}{Zhou2019cafa}
\abx@aux@segm{0}{0}{Zhou2019cafa}
\abx@aux@cite{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@segm{0}{0}{gligorijevicStructurebasedProteinFunction2021}
\abx@aux@cite{0}{Zhou2019}
\abx@aux@segm{0}{0}{Zhou2019}
\abx@aux@page{71}{13}
\abx@aux@page{72}{13}
\abx@aux@page{73}{13}
\abx@aux@page{74}{13}
\abx@aux@page{75}{13}
\abx@aux@page{76}{13}
\abx@aux@page{77}{13}
\abx@aux@page{78}{13}
\abx@aux@page{79}{13}
\abx@aux@page{80}{13}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Evolution of Gene Function}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{13}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Evolution of Gene Function}{14}{Evolution of Gene Function}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{aphylo-prob-diagram<1>}{{8}{15}{Evolution of Gene Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aphylo-prob-diagram<1>}{15}}
\newlabel{aphylo-prob-diagram}{{8}{15}{Evolution of Gene Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aphylo-prob-diagram}{15}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{16/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{19}}}
\newlabel{fig:duplication}{{1}{20}{Evolution of Gene Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:duplication}{20}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{20/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{22}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{23/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{25}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{27/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{32}}}
\newlabel{fig:auc-geese-vs-aphylo}{{14}{33}{Evolution of Gene Function}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:auc-geese-vs-aphylo}{33}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Mechanistic Machine Learning}{34}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Mechanistic Machine Learning}{34}{Mechanistic Machine Learning}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\abx@aux@cite{0}{bakerMechanisticModelsMachine2018}
\abx@aux@segm{0}{0}{bakerMechanisticModelsMachine2018}
\abx@aux@cite{0}{pearlSevenToolsCausal2019}
\abx@aux@segm{0}{0}{pearlSevenToolsCausal2019}
\abx@aux@page{81}{35}
\abx@aux@page{82}{35}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\abx@aux@cite{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@segm{0}{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@cite{0}{zampieriMachineDeepLearning2019}
\abx@aux@segm{0}{0}{zampieriMachineDeepLearning2019}
\abx@aux@cite{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@segm{0}{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@cite{0}{gawIntegrationMachineLearning2019}
\abx@aux@segm{0}{0}{gawIntegrationMachineLearning2019}
\abx@aux@cite{0}{jornerMachineLearningMeets2021}
\abx@aux@segm{0}{0}{jornerMachineLearningMeets2021}
\abx@aux@cite{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@segm{0}{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@cite{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@segm{0}{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@cite{0}{vonruedenInformedMachineLearning2023}
\abx@aux@segm{0}{0}{vonruedenInformedMachineLearning2023}
\abx@aux@page{83}{36}
\abx@aux@page{84}{36}
\abx@aux@page{85}{36}
\abx@aux@page{86}{36}
\abx@aux@page{87}{36}
\abx@aux@page{88}{36}
\abx@aux@page{89}{36}
\abx@aux@page{90}{36}
\abx@aux@cite{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@segm{0}{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@cite{0}{zampieriMachineDeepLearning2019}
\abx@aux@segm{0}{0}{zampieriMachineDeepLearning2019}
\abx@aux@cite{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@segm{0}{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@cite{0}{gawIntegrationMachineLearning2019}
\abx@aux@segm{0}{0}{gawIntegrationMachineLearning2019}
\abx@aux@cite{0}{jornerMachineLearningMeets2021}
\abx@aux@segm{0}{0}{jornerMachineLearningMeets2021}
\abx@aux@cite{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@segm{0}{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@cite{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@segm{0}{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@cite{0}{vonruedenInformedMachineLearning2023}
\abx@aux@segm{0}{0}{vonruedenInformedMachineLearning2023}
\abx@aux@page{91}{37}
\abx@aux@page{92}{37}
\abx@aux@page{93}{37}
\abx@aux@page{94}{37}
\abx@aux@page{95}{37}
\abx@aux@page{96}{37}
\abx@aux@page{97}{37}
\abx@aux@page{98}{37}
\abx@aux@cite{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@segm{0}{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@cite{0}{zampieriMachineDeepLearning2019}
\abx@aux@segm{0}{0}{zampieriMachineDeepLearning2019}
\abx@aux@cite{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@segm{0}{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@cite{0}{gawIntegrationMachineLearning2019}
\abx@aux@segm{0}{0}{gawIntegrationMachineLearning2019}
\abx@aux@cite{0}{jornerMachineLearningMeets2021}
\abx@aux@segm{0}{0}{jornerMachineLearningMeets2021}
\abx@aux@cite{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@segm{0}{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@cite{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@segm{0}{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@cite{0}{vonruedenInformedMachineLearning2023}
\abx@aux@segm{0}{0}{vonruedenInformedMachineLearning2023}
\abx@aux@page{99}{38}
\abx@aux@page{100}{38}
\abx@aux@page{101}{38}
\abx@aux@page{102}{38}
\abx@aux@page{103}{38}
\abx@aux@page{104}{38}
\abx@aux@page{105}{38}
\abx@aux@page{106}{38}
\abx@aux@cite{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@segm{0}{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@cite{0}{zampieriMachineDeepLearning2019}
\abx@aux@segm{0}{0}{zampieriMachineDeepLearning2019}
\abx@aux@cite{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@segm{0}{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@cite{0}{gawIntegrationMachineLearning2019}
\abx@aux@segm{0}{0}{gawIntegrationMachineLearning2019}
\abx@aux@cite{0}{jornerMachineLearningMeets2021}
\abx@aux@segm{0}{0}{jornerMachineLearningMeets2021}
\abx@aux@cite{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@segm{0}{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@cite{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@segm{0}{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@cite{0}{vonruedenInformedMachineLearning2023}
\abx@aux@segm{0}{0}{vonruedenInformedMachineLearning2023}
\abx@aux@page{107}{39}
\abx@aux@page{108}{39}
\abx@aux@page{109}{39}
\abx@aux@page{110}{39}
\abx@aux@page{111}{39}
\abx@aux@page{112}{39}
\abx@aux@page{113}{39}
\abx@aux@page{114}{39}
\abx@aux@cite{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@segm{0}{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@cite{0}{zampieriMachineDeepLearning2019}
\abx@aux@segm{0}{0}{zampieriMachineDeepLearning2019}
\abx@aux@cite{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@segm{0}{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@cite{0}{gawIntegrationMachineLearning2019}
\abx@aux@segm{0}{0}{gawIntegrationMachineLearning2019}
\abx@aux@cite{0}{jornerMachineLearningMeets2021}
\abx@aux@segm{0}{0}{jornerMachineLearningMeets2021}
\abx@aux@cite{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@segm{0}{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@cite{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@segm{0}{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@cite{0}{vonruedenInformedMachineLearning2023}
\abx@aux@segm{0}{0}{vonruedenInformedMachineLearning2023}
\abx@aux@page{115}{40}
\abx@aux@page{116}{40}
\abx@aux@page{117}{40}
\abx@aux@page{118}{40}
\abx@aux@page{119}{40}
\abx@aux@page{120}{40}
\abx@aux@page{121}{40}
\abx@aux@page{122}{40}
\abx@aux@cite{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@segm{0}{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@cite{0}{zampieriMachineDeepLearning2019}
\abx@aux@segm{0}{0}{zampieriMachineDeepLearning2019}
\abx@aux@cite{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@segm{0}{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@cite{0}{gawIntegrationMachineLearning2019}
\abx@aux@segm{0}{0}{gawIntegrationMachineLearning2019}
\abx@aux@cite{0}{jornerMachineLearningMeets2021}
\abx@aux@segm{0}{0}{jornerMachineLearningMeets2021}
\abx@aux@cite{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@segm{0}{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@cite{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@segm{0}{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@cite{0}{vonruedenInformedMachineLearning2023}
\abx@aux@segm{0}{0}{vonruedenInformedMachineLearning2023}
\abx@aux@page{123}{41}
\abx@aux@page{124}{41}
\abx@aux@page{125}{41}
\abx@aux@page{126}{41}
\abx@aux@page{127}{41}
\abx@aux@page{128}{41}
\abx@aux@page{129}{41}
\abx@aux@page{130}{41}
\abx@aux@cite{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@segm{0}{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@cite{0}{zampieriMachineDeepLearning2019}
\abx@aux@segm{0}{0}{zampieriMachineDeepLearning2019}
\abx@aux@cite{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@segm{0}{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@cite{0}{gawIntegrationMachineLearning2019}
\abx@aux@segm{0}{0}{gawIntegrationMachineLearning2019}
\abx@aux@cite{0}{jornerMachineLearningMeets2021}
\abx@aux@segm{0}{0}{jornerMachineLearningMeets2021}
\abx@aux@cite{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@segm{0}{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@cite{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@segm{0}{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@cite{0}{vonruedenInformedMachineLearning2023}
\abx@aux@segm{0}{0}{vonruedenInformedMachineLearning2023}
\abx@aux@page{131}{42}
\abx@aux@page{132}{42}
\abx@aux@page{133}{42}
\abx@aux@page{134}{42}
\abx@aux@page{135}{42}
\abx@aux@page{136}{42}
\abx@aux@page{137}{42}
\abx@aux@page{138}{42}
\abx@aux@cite{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@segm{0}{0}{compagniHybridNeuralNetworkSEIR2022}
\abx@aux@cite{0}{zampieriMachineDeepLearning2019}
\abx@aux@segm{0}{0}{zampieriMachineDeepLearning2019}
\abx@aux@cite{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@segm{0}{0}{altaweraqiImprovedPredictionGene2022}
\abx@aux@cite{0}{gawIntegrationMachineLearning2019}
\abx@aux@segm{0}{0}{gawIntegrationMachineLearning2019}
\abx@aux@cite{0}{jornerMachineLearningMeets2021}
\abx@aux@segm{0}{0}{jornerMachineLearningMeets2021}
\abx@aux@cite{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@segm{0}{0}{willardIntegratingScientificKnowledge2022a}
\abx@aux@cite{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@segm{0}{0}{jiaPhysicsGuidedMachineLearning2021}
\abx@aux@cite{0}{vonruedenInformedMachineLearning2023}
\abx@aux@segm{0}{0}{vonruedenInformedMachineLearning2023}
\abx@aux@page{139}{43}
\abx@aux@page{140}{43}
\abx@aux@page{141}{43}
\abx@aux@page{142}{43}
\abx@aux@page{143}{43}
\abx@aux@page{144}{43}
\abx@aux@page{145}{43}
\abx@aux@page{146}{43}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{36/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{43}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{44/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{47}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{48/52}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{52}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{53/56}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{57/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{58}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proof of Concept}{59}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{58}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proof of Concept}{59}{Proof of Concept}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{59/59}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{59}}}
\abx@aux@cite{0}{bastianBgeeSuiteIntegrated2021}
\abx@aux@segm{0}{0}{bastianBgeeSuiteIntegrated2021}
\abx@aux@cite{0}{bastianBgeeSuiteIntegrated2021}
\abx@aux@segm{0}{0}{bastianBgeeSuiteIntegrated2021}
\abx@aux@cite{0}{nabholzHighLevelsGene2013}
\abx@aux@segm{0}{0}{nabholzHighLevelsGene2013}
\abx@aux@cite{0}{hodgins-davisEvolvingGeneExpression2009}
\abx@aux@segm{0}{0}{hodgins-davisEvolvingGeneExpression2009}
\abx@aux@page{148}{60}
\abx@aux@page{149}{60}
\abx@aux@page{150}{60}
\abx@aux@cite{0}{bastianBgeeSuiteIntegrated2021}
\abx@aux@segm{0}{0}{bastianBgeeSuiteIntegrated2021}
\abx@aux@cite{0}{bastianBgeeSuiteIntegrated2021}
\abx@aux@segm{0}{0}{bastianBgeeSuiteIntegrated2021}
\abx@aux@cite{0}{nabholzHighLevelsGene2013}
\abx@aux@segm{0}{0}{nabholzHighLevelsGene2013}
\abx@aux@cite{0}{hodgins-davisEvolvingGeneExpression2009}
\abx@aux@segm{0}{0}{hodgins-davisEvolvingGeneExpression2009}
\abx@aux@page{152}{61}
\abx@aux@page{153}{61}
\abx@aux@page{154}{61}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{60/61}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{61}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{62/65}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{65}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{66/68}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\newlabel{fig:auc-geese-plus-bgee}{{26}{69}{Proof of Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:auc-geese-plus-bgee}{69}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{69/69}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{69}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{70/70}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{70}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{71/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{74}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{75/75}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {29}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{75}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {59}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {59}{75}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {76}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{75}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{References}{76}{References}{1}}}
\abx@aux@page{155}{76}
\abx@aux@page{156}{76}
\abx@aux@page{157}{76}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{76/76}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{76}}}
\abx@aux@page{158}{77}
\abx@aux@page{159}{77}
\abx@aux@page{160}{77}
\abx@aux@page{161}{77}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{76/77}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{77}}}
\abx@aux@page{162}{78}
\abx@aux@page{163}{78}
\abx@aux@page{164}{78}
\abx@aux@page{165}{78}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{76/78}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\abx@aux@page{166}{79}
\abx@aux@page{167}{79}
\abx@aux@page{168}{79}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{76/79}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{79}}}
\abx@aux@page{169}{80}
\abx@aux@page{170}{80}
\abx@aux@page{171}{80}
\abx@aux@page{172}{80}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{76/80}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{80}}}
\abx@aux@page{173}{81}
\abx@aux@page{174}{81}
\abx@aux@page{175}{81}
\abx@aux@page{176}{81}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{76/81}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{81}}}
\abx@aux@page{177}{82}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{0}{76/82}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{82}}}
\newlabel{aphylo-current<1>}{{37}{83}{Proof of Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aphylo-current<1>}{83}}
\newlabel{aphylo-current}{{37}{83}{Proof of Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aphylo-current}{83}}
\newlabel{aphylo-current<2>}{{37}{84}{Proof of Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aphylo-current<2>}{84}}
\newlabel{aphylo-current<3>}{{37}{85}{Proof of Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aphylo-current<3>}{85}}
\newlabel{aphylo-current<4>}{{37}{86}{Proof of Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {aphylo-current<4>}{86}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{83/86}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{87/91}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{91}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{92/96}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{96}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{97/97}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{98/99}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{99}}}
\newlabel{fig:barry}{{42}{100}{Proof of Concept}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:barry}{100}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{100/100}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{100}}}
\@writefile{nav}{\headcommand {\beamer@partpages {76}{100}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {76}{100}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {76}{100}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {100}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {42}}}
\abx@aux@read@bbl@mdfivesum{7E0E0FADA7BFC5C3F4167AB23C31C642}
\abx@aux@defaultrefcontext{0}{altaweraqiImprovedPredictionGene2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{altschulBasicLocalAlignment1990}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bakerMechanisticModelsMachine2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bastianBgeeSuiteIntegrated2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{compagniHybridNeuralNetworkSEIR2022}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Engelhardt2005}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Engelhardt2011}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gawIntegrationMachineLearning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gligorijevicStructurebasedProteinFunction2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodgins-davisEvolvingGeneExpression2009}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Jain2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jiaPhysicsGuidedMachineLearning2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jornerMachineLearningMeets2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kulmanovDeepGOPlusImprovedProtein2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{nabholzHighLevelsGene2013}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pearlSevenToolsCausal2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{VegaYon2021}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{vonruedenInformedMachineLearning2023}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{willardIntegratingScientificKnowledge2022a}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{youGOLabelerImprovingSequencebased2018}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zampieriMachineDeepLearning2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2019cafa}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Zhou2019}{nyt/global//global/global}
\gdef \@abspage@last{100}
