[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'slides.blg'
[41] biber:340> INFO - === Thu May  4, 2023, 17:04:01
[50] Biber.pm:418> INFO - Reading 'slides.bcf'
[101] Biber.pm:972> INFO - Found 23 citekeys in bib section 0
[110] Biber.pm:4383> INFO - Processing section 0
[117] Biber.pm:4574> INFO - Looking for bibtex file 'bibliography.bib' for section 0
[120] bibtex.pm:1713> INFO - LaTeX decoding ...
[147] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliography.bib'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[591] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[591] Biber.pm:4203> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[591] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-US'
[626] bbl.pm:654> INFO - Writing 'slides.bbl' with encoding 'UTF-8'
[1045] bbl.pm:757> INFO - Output to slides.bbl
[1045] Biber.pm:130> WARN - Duplicate entry key: 'willardIntegratingScientificKnowledge2022a' in file 'bibliography.bib', skipping ...
[1045] Biber.pm:132> INFO - WARNINGS: 1
